{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=IntergradeDbTest;Database=IntergradeDbTest;User=sa;Password=@dmin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
